D:\programming t\task4\t4\bin\Debug\net8.0\t4.exe
D:\programming t\task4\t4\bin\Debug\net8.0\t4.deps.json
D:\programming t\task4\t4\bin\Debug\net8.0\t4.runtimeconfig.json
D:\programming t\task4\t4\bin\Debug\net8.0\t4.dll
D:\programming t\task4\t4\bin\Debug\net8.0\t4.pdb
D:\programming t\task4\t4\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\programming t\task4\t4\obj\Debug\net8.0\t4.csproj.AssemblyReference.cache
D:\programming t\task4\t4\obj\Debug\net8.0\t4.GeneratedMSBuildEditorConfig.editorconfig
D:\programming t\task4\t4\obj\Debug\net8.0\t4.AssemblyInfoInputs.cache
D:\programming t\task4\t4\obj\Debug\net8.0\t4.AssemblyInfo.cs
D:\programming t\task4\t4\obj\Debug\net8.0\t4.csproj.CoreCompileInputs.cache
D:\programming t\task4\t4\obj\Debug\net8.0\t4.csproj.Up2Date
D:\programming t\task4\t4\obj\Debug\net8.0\t4.dll
D:\programming t\task4\t4\obj\Debug\net8.0\refint\t4.dll
D:\programming t\task4\t4\obj\Debug\net8.0\t4.pdb
D:\programming t\task4\t4\obj\Debug\net8.0\t4.genruntimeconfig.cache
D:\programming t\task4\t4\obj\Debug\net8.0\ref\t4.dll
